[
    {"keys": ["alt+ctrl+shift+w"], "command": "close_all"},
    {"keys": ["ctrl+0"], "command": "toggle_comment", "args": { "block": false }},
    {"keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false}},
    {"keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false}},
    {"keys": ["ctrl+shift+w"], "command": "expand_selection_to_whitespace"},
    {"keys": ["alt+up"], "command": "move_by_paragraph", "args": {"forward": false}},
    {"keys": ["alt+down"], "command": "move_by_paragraph", "args": {"forward": true}},
    {"keys": ["f12"], "command": "reindent"},
    {"keys": ["ctrl+shift+q"], "command": "select_quoted"},
    {"keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},
    {"keys": ["alt+d"], "command": "goto_definition"},
    {"keys": ["ctrl+end"], "command": "close_all"},
    {"keys": ["ctrl+."], "command": "toggle_side_bar"},
    {"keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    {"keys": ["ctrl+s"], "command": "save"},

    // Movement bindings
    {"keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 5.0}},
    {"keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -5.0}},

    {"keys": ["ctrl+v"], "command": "paste_and_indent"},

    // PHP Companion
    {"keys": ["f4"], "command": "import_namespace"},
    {"keys": ["f5"], "command": "find_use"},

    // Change Quotes Plugin
    {"keys": ["f8"], "command": "change_quotes"},

    // override CSS auto-insertion of semi-colon
    // { "keys": [":"], "command": "insert_snippet", "args": {"contents": ":$0"}, "context":
    //     [
    //         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "selector", "operator": "equal", "operand": "source.css - meta.selector.css", "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
    //     ]
    // },


]
