{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"Behave Color Scheme",
		"Better Completion",
		"Boron Color Scheme",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"ChangeQuotes",
		"Color Highlighter",
		"Color Scheme - Vintage Terminal",
		"ColorSchemeEditor",
		"Crystal",
		"CSS Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"Expand Selection to Whitespace",
		"GitGutter",
		"Handlebars",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"Julia",
		"LiveReload",
		"MagicPython",
		"Markdown HTML Preview",
		"Moonscripty",
		"Move By Paragraph",
		"Numix Theme",
		"OCaml",
		"Package Control",
		"PackageResourceViewer",
		"PEG.js",
		"PHP Companion",
		"PlainTasks",
		"Python Completions",
		"Refactor",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"Select Quoted",
		"Seti_UI",
		"Seti_UX",
		"ShaderLanguages",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"TabsExtra",
		"Theme - Numix",
		"Theme - Phoenix",
		"Theme - Primer",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Tech49",
		"Themes Menu Switcher",
		"TodoReview",
		"TypeScript",
		"VIM Navigation",
		"Vintage Escape",
		"Visual Studio Bold Color Scheme",
		"Visual Studio Dark",
		"Vue Syntax Highlight",
		"Zen Tabs"
	]
}
