{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_on_tab": true,
	"caret_extra_bottom": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Spaceblack/Color Schemes/Spaceblack.tmTheme",
	"drag_text": false,
	"draw_minimap_border": false,
	"find_selected_text": false,
	"fold_buttons": false,
	"font_face": "Iosevka Medium",
	"font_options":
	[
		"gdi"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"All Autocomplete",
		"Color Highlighter",
		"CSS Completions",
		"JavaScript",
		"JavaScript Completions",
		"SidebarHoverToggle",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"remember_open_files": false,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_speed": 1.2,
	"shift_tab_unindent": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"tab_size": 2,
	"theme": "Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_fix_tab_labels": true,
	"ui_font_roboto_mono": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": true,
	"vintage_lines.force_mode": true,
	"word_wrap": true,
	"wrap_width": 150
}
