{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"caret_extra_bottom": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/SeeMTA (SL).tmTheme",
	"drag_text": false,
	"draw_minimap_border": false,
	"font_face": "Hack",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS Completions",
		"JavaScript Completions",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"remember_open_files": false,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"theme_font_options":
	[
		"directwrite",
		"gdi"
	],
	"trim_trailing_white_space_on_save": true,
	"ui_fix_tab_labels": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": true,
	"vintage_lines.force_mode": true,
	"word_wrap": true,
	"wrap_width": 170
}
