<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Find Results</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1f24</string>
				<key>caret</key>
				<string>#fb5b3e</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#39223d</string>
				<key>selection</key>
				<string>#505969</string>
				<key>selectionBorder</key>
				<string>#39223d</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff7dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff7ac2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#17171b</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff7ac2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff7aba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#17171b</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#723d7b50</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1f24</string>
				<key>foreground</key>
				<string>#ff7ec4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1f24</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1f24</string>
				<key>foreground</key>
				<string>#64605a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>font</string>
			<key>settings</key>
			<dict>
				<key>family</key>
				<string>Arial</string>
				<key>size</key>
				<string>12px</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21252933</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21252933</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>
