<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Log Highlight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1f24</string>
				<key>caret</key>
				<string>#F29718</string>
				<key>foreground</key>
				<string>#D7D7D7</string>
				<key>lineHighlight</key>
				<string>#283240</string>
				<key>selection</key>
				<string>#3A5166</string>
				<key>selectionBorder</key>
				<string>#181E26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F99D3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1B347</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F99D3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>summary.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7D7D7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_05A6E24A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#05A6E24A</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4306AAD7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4306AAD7</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CE509FD5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CE509FD5</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F80B324D</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F80B324D</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11DDED38</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11DDED38</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B808B60</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B808B60</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFC05059</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFC05059</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12A3931B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12A3931B</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9A4A283</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9A4A283</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_602EE6E2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#602EE6E2</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEB76A4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEB76A4C</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E73925F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E73925F</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1495D1E2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1495D1E2</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_38D20997</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#38D20997</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8962D5A1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8962D5A1</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_09A59FF3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#09A59FF3</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_67248EC3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#67248EC3</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11CC2A37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11CC2A37</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61814DD2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61814DD2</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D51F31C4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D51F31C4</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBB30A0E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBB30A0E</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_490951A8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#490951A8</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_57A6DAC6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#57A6DAC6</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F948805</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F948805</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A229802A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A229802A</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_74651204</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#74651204</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_520A18EA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#520A18EA</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1353F75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1353F75</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAC5E76E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAC5E76E</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3D2927E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3D2927E</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A875D9D</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A875D9D</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5563D6FA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5563D6FA</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_775118E9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#775118E9</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F36DDE37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F36DDE37</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98D60F62</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98D60F62</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B96D318</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B96D318</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4AB35FC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4AB35FC</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D167301</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D167301</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99DE3A3C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99DE3A3C</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9AAE0BED</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9AAE0BED</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_914C56A9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#914C56A9</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22652A82</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22652A82</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E172C1B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E172C1B</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1EE7F625</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1EE7F625</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F820AAA9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F820AAA9</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C96511E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C96511E</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8DE55E30</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8DE55E30</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_470A0F6A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#470A0F6A</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5542D14F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5542D14F</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2CFBC62</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2CFBC62</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B7FA67E3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B7FA67E3</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81CF64B8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81CF64B8</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0241E052</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0241E052</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77B004C6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77B004C6</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5201950B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5201950B</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_869DDFB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#869DDFB0</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C82D4B7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C82D4B7</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAF37514</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAF37514</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_48681C29</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#48681C29</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6600611</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6600611</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4FBA9C9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FBA9C9</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B5CA7158</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5CA7158</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B590A5E1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B590A5E1</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA34C654</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA34C654</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_63D09C8A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#63D09C8A</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0CBE2DAB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0CBE2DAB</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_37A0961B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37A0961B</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3CF10855</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3CF10855</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_532C92E4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#532C92E4</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F7BDB60</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F7BDB60</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_424E6B1A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424E6B1A</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_426CC533</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#426CC533</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E20944C5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E20944C5</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_96B705DF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96B705DF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B2A8410</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B2A8410</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEDB08AD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEDB08AD</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_70E3B51A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#70E3B51A</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_255915A8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#255915A8</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABDE1569</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABDE1569</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B216232</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B216232</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE63B088</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE63B088</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C176020</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C176020</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4583AC6A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4583AC6A</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_613239B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#613239B2</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40EAC531</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40EAC531</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C752F9ED</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C752F9ED</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8FAD2820</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FAD2820</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF769544</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF769544</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_785AB6B5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#785AB6B5</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93CA67B3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93CA67B3</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CE399B5A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CE399B5A</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C6099BF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C6099BF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_981B7219</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#981B7219</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2DA954C0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2DA954C0</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90A0B24C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90A0B24C</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F34DE615</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F34DE615</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_72853DA9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#72853DA9</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_45C6A749</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#45C6A749</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_92381B48</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#92381B48</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F892DCC3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F892DCC3</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_29597E19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29597E19</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3663247</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3663247</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88CF5EE6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88CF5EE6</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4AAF607</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4AAF607</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_95AC345B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#95AC345B</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4FF4AF7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FF4AF7</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E782A671</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E782A671</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EB2F04DE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EB2F04DE</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3AA5DEB6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3AA5DEB6</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_530DC09F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#530DC09F</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD0AC56A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD0AC56A</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D8619EE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D8619EE</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44712871</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44712871</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_41E6B007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#41E6B007</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C54A1A9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C54A1A9</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77E1617A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77E1617A</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_29122E3B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29122E3B</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D3302B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D3302B</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1CB874E7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1CB874E7</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AB925927</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AB925927</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2626B77E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2626B77E</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8DE23C8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8DE23C8</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE83B9AA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE83B9AA</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_495E2A6B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#495E2A6B</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_344C2C5F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#344C2C5F</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_07BC7BBF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#07BC7BBF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FB89AC9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FB89AC9</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F88BDAC8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F88BDAC8</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2882E34B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2882E34B</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E6C42C5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E6C42C5</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_86A00F2C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#86A00F2C</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6EC5D5FD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6EC5D5FD</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F0AD5FC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F0AD5FC</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD7E0418</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD7E0418</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_429B4D69</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#429B4D69</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2FF9D61</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2FF9D61</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_09B55CC5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#09B55CC5</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EA6D9FC9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EA6D9FC9</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DF3AA93B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF3AA93B</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E8B0A1B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E8B0A1B</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7E8853D</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7E8853D</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56C2B8BE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56C2B8BE</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D987D83</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D987D83</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E21A0D2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E21A0D2</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E0A3684</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E0A3684</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1C6A9AF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1C6A9AF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6870119C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6870119C</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_022FF442</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#022FF442</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C2A3EC6A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C2A3EC6A</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9CA87AE0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9CA87AE0</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8A413DF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8A413DF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A625408A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A625408A</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A86D871C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A86D871C</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F124FE4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F124FE4</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1EEB1669</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1EEB1669</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF339566</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF339566</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7A42DFE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7A42DFE</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1EF1874E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1EF1874E</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0CEB3D9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0CEB3D9</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2714201F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2714201F</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_448E4BA6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#448E4BA6</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA30F42F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA30F42F</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8F3958F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8F3958F</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_24AD2FD8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24AD2FD8</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_71CB65D7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71CB65D7</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F9279A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F9279A5</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81E8A474</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81E8A474</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_48C3D991</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#48C3D991</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C230601</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C230601</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_875852E6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#875852E6</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E593FECB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E593FECB</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_260777A7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#260777A7</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBA438D6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBA438D6</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_37C77D05</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37C77D05</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC6B5FB7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC6B5FB7</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB3ABB06</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB3ABB06</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCE1EE65</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCE1EE65</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FE83FAA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FE83FAA</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D71CA64</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D71CA64</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_336E8884</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#336E8884</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_46F7EDF1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#46F7EDF1</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5297E9EB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5297E9EB</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_78F27D41</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#78F27D41</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDDF8154</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDDF8154</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_984EC415</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#984EC415</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E62418EE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E62418EE</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_340A4DC2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#340A4DC2</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8CAD0189</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8CAD0189</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C95B00FB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C95B00FB</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8AA1E6C7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8AA1E6C7</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8756B37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8756B37</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B45956DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B45956DD</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_490BF146</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#490BF146</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3E2BF14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3E2BF14</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E5C75FC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E5C75FC</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55175824</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55175824</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1956CE3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1956CE3</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99B65FCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99B65FCC</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_30259401</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#30259401</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F06674</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F06674</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F2F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F2F5FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_36A420FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#36A420FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9DFEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9DFEAFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90949CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90949CFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_42B72AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#42B72AFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA3E3EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FA3E3EFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCD0D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCD0D5FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1763CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1763CFFF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADDE1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADDE1FF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFF1F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFF1F3FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000026</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000026</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F77C7CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F77C7CFF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_365899FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#365899FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D2129FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D2129FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0E1F5BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1F5BFF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5890FFBF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5890FFBF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606770FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606770FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_29487DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29487DFF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEDF0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEDF0FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4267B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4267B2FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9CB4D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9CB4D8FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1E21FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1E21FF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F6F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F6F7FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_385898FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#385898FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_003399FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003399FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B74E426</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B74E426</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACE0A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACE0A2FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4080FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4080FFFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4F56FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4F56FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3578E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3578E5FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4E6EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4E6EBFF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C70B11FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C70B11FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEC3C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEC3C9FF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDFE2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDFE2FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444950FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444950FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000066</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9EBEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9EBEEFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DB1D24FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DB1D24FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4FAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FAFFFF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E7E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E7E7FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B9217FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B9217FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D949EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D949EFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_006644FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#006644FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000002</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>403e2150-aad4-41ff-86d0-36d87510918e</string>
</dict>
</plist>
