{
	"bootstrapped": true,
	"auto_upgrade": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"Behave Color Scheme",
		"Better Completion",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Crystal",
		"CSS Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"GitGutter",
		"GoImports",
		"GoSublime",
		"Handlebars",
		"JavaScript Completions",
		"Julia",
		"LiveReload",
		"MagicPython",
		"Markdown HTML Preview",
		"Numix Theme",
		"OCaml",
		"Package Control",
		"PackageResourceViewer",
		"PEG.js",
		"PHP Companion",
		"PlainTasks",
		"Python Completions",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"TabsExtra",
		"Theme - Numix",
		"Theme - Spacefunk",
		"Themes Menu Switcher",
		"TodoReview",
		"TypeScript",
		"Visual Studio Bold Color Scheme",
		"Visual Studio Dark",
		"Vue Syntax Highlight",
		"Zen Tabs"
	]
}
