{
	"bootstrapped": true,
	"auto_upgrade": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"ColorPicker",
		"Colorsublime",
		"Crystal",
		"Decent Swift Syntax",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ExpandRegion",
		"GitGutter",
		"Gitignore",
		"GoImports",
		"Hide Menu",
		"HyperClick",
		"ImportHelper",
		"JsonTree",
		"JsPrettier",
		"LiveReload",
		"Log Highlight",
		"LSP",
		"LSP-css",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-SourceKit",
		"LSP-svelte",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Monokai Extended",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"rainbow_csv",
		"RemoveDuplicateLines",
		"Rust Enhanced",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"Svelte",
		"TabsExtra",
		"Terminus",
		"Theme - Gravity",
		"theme-itg-flat",
		"TodoReview",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
	],
}
