{
	"auto_upgrade": false,
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutoProjects",
		"BetterFindBuffer",
		"BracketGuard",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"Color Highlight",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Decent Swift Syntax",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ExpandRegion",
		"FileIcons",
		"Find++",
		"Git badges like VS Code",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"Hide Menu",
		"HyperClick",
		"JS Template String Converter",
		"JSON Stringify",
		"JSONComma",
		"JsonTree",
		"JsPrettier",
		"JSX",
		"LiveServer",
		"Log Highlight",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"Ngx HTML",
		"Odin",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerShell",
		"rainbow_csv",
		"RemoveDuplicateLines",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"SyncedSideBar",
		"Table Editor",
		"TabsExtra",
		"Terminus",
		"TodoReview",
		"TOML",
		"V",
		"WakaTime",
		"Wrap",
	],
	"repositories":
	[
	],
}
