{
	"auto_upgrade": false,
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutoPEP8",
		"AutoProjects",
		"BetterFindBuffer",
		"BracketGuard",
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"ColorHelper",
		"ColorPicker",
		"Debugger",
		"Decent Swift Syntax",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ExpandRegion",
		"Find++",
		"Fortran",
		"Git badges like VS Code",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"Hide Menu",
		"HyperClick",
		"ImportHelper",
		"JS Template String Converter",
		"JSON Stringify",
		"JSONComma",
		"JsonTree",
		"JsPrettier",
		"JSX",
		"LiveServer",
		"Log Highlight",
		"LSP",
		"LSP-copilot",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"NASM x86 Assembly",
		"nginx",
		"Ngx HTML",
		"npm-install",
		"Odin",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"phpfmt",
		"PlainTasks",
		"PowerShell",
		"rainbow_csv",
		"RemoveDuplicateLines",
		"Rust Enhanced",
		"RustFmt",
		"Sass",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"Svelte",
		"Switch Window",
		"SyncedSideBar",
		"Table Editor",
		"TabsExtra",
		"Terminus",
		"TodoReview",
		"TOML",
		"V",
		"WakaTime",
		"Wrap",
		"Zukan Icon Theme"
	],
	"repositories":
	[
	]
}
