{
	"auto_upgrade": false,
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoFileName",
		"BetterFindBuffer",
		"BracketGuard",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"Color Highlight",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Decent Swift Syntax",
		"Definition Preview",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ExpandRegion",
		"FileIcons",
		"Find++",
		"Git badges like VS Code",
		"GitGutter",
		"Gitignore",
		"GoImports",
		"Handlebars",
		"Hide Menu",
		"HyperClick",
		"ImportHelper",
		"JS Template String Converter",
		"JsonTree",
		"JsPrettier",
		"JSX",
		"LiveServer",
		"Log Highlight",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-rust-analyzer",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Ngx HTML",
		"Odin",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"rainbow_csv",
		"RemoveDuplicateLines",
		"Rust Enhanced",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"TabsExtra",
		"Terminus",
		"TodoReview",
		"TOML",
		"V",
		"WakaTime",
	],
	"repositories":
	[
	],
}
