{
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        "xat/**"
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
    "font_face": "Menlo",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 11.5,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "JavaScript Completions",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "numix_folder_icons": false,
    "numix_sidebar_tree_small": true,
    "numix_small_tabs": true,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": false,
    "rulers":
    [
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "tab_size": 2,
    "theme": "ayu-dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ui_big_tabs": true,
    "ui_fix_tab_labels": true,
    "ui_separator": true,
    "ui_sidebar_highlight_row": true,
    "ui_wide_scrollbars": true,
    "update_check": true,
    "word_wrap": true,
    "wrap_width": 170
}
