{
	"gpu_window_buffer": false,
	"default_line_ending": "unix",
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"show_line_endings": true,
	"auto_complete_use_index": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"hardware_acceleration": "none",
	"auto_complete_on_tab": true,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"caret_style": "smooth",
	"color_scheme": "Xcode.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_inline_error_tips": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"block_caret": true,
	"wrap_width_style": "min",
	"indent_to_bracket": true,
	"font_options": ["subpixel_antialias"],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Martian Mono Cn XBd",
	// "font_face": "Source Code Pro Black",
	"font_size": 12,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Color Highlight",
		"ColorHelper",
		"Markdown",
		"Rust",
		"Vintage",
	],
	"inactive_sheet_dimming": true,
	"auto_complete_preserve_order": "strict",
	"auto_complete_cycle": true,
	"focus_on_file_drop": true,
	"control_character_style": "names",
	"find_in_files_side_by_side": false,
	"draw_white_space": ["leading"],
	"match_brackets_angle": true,
	"indent_guide_options":
	[
		"solid",
		"draw_normal"
	],
	"line_padding_bottom": 4,
	"overlay_scroll_bars": "enabled",
	"line_padding_top": 4,
	"preview_on_click": false,
	"hot_exit": false,
	"remember_open_files": false,
	"remember_workspace": false,
	"save_on_focus_lost": false,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"show_sidebar_button": false,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"tab_size": 2,
	"theme": "Xcode.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"ui_scale": 1.1,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": false,
	"wrap_width": 130,
}
