{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_on_tab": true,
	"caret_type": "solid",
	"color_scheme": "Packages/User/JustBlack.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_inline_error_tips": true,
	"file_exclude_patterns":
	[
		"node_modules",
		"js/*"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "Cascadia Code Bold",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"tab_size": 2,
	"theme": "JustBlack.sublime-theme",
	"theme_font_options":
	[
		"subpixel_antialias"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_fix_tab_labels": true,
	"ui_font_roboto_mono": true,
	"ui_scale": 1.2,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": true,
	"wrap_width": 130
}
