{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_on_tab": true,
	"caret_style": "smooth",
	"caret_type": "solid",
	"color_scheme": "Packages/theme-itg-flat/itg.dark.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_inline_error_tips": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "Cascadia Code Regular",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Gofmt",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_scrollbar_medium": true,
	"itg_sidebar_tree_large": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"scroll_speed": 1.2,
	"shift_tab_unindent": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_fix_tab_labels": true,
	"ui_font_roboto_mono": true,
	"ui_scale": 1.2,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": true,
	"word_wrap": true,
	"wrap_width": 130,
}
