{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_on_tab": true,
	"caret_style": "smooth",
	"color_scheme": "Xcode 12 Default Dark.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_inline_error_tips": true,
	/*"always_show_minimap_viewport": true,*/
	"inactive_sheet_dimming": false,
	"folder_exclude_patterns": [".git"],
	"find_selected_text": true,
	"fold_buttons": false,
	// "font_face": "Ubuntu Mono Ligaturized Bold",
	"font_face": "Martian Mono Cn Bd",
	// "font_size": 18,
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"tab_size": 2,
	"theme": "Native macOS - Dark Theme, Dark Editor.sublime-theme",
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"show_sidebar_button": false,
	"translate_tabs_to_spaces": true,
	"remember_workspace": false,
	"trim_trailing_white_space_on_save": "all",
	"ui_scale": 1.1,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": true,
	"wrap_width": 130,
}
