{
  "extends": "Adaptive.sublime-theme",
  "variables": {
    "font_face": "system",
    "font_size_sm": 11,
    "font_size": 14,
    "font_size_lg": 14
  },
  "rules": [
    {
        "class": "tabset_control",
        "layer1.tint": "#17171b",
        "layer1.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
    },
    {
      "class": "tab_control",
      "layer0.tint": "#17171b",
    },
    {
      "class": "title_bar",
      "settings": ["themed_title_bar"],
      "fg": "#b9b9b9",
      "bg": "#17171b"
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "#17181b"
    },
    {
      "class": "status_bar",
      "layer0.tint": "#17181b",
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "fg": "white",
      "font.size": 12,
      "content_margin": [10, 10],
    },
    {
      "class": "tree_row",
      "attributes": [
        "selectable",
        "hover"
      ],
      "layer0.tint": "#712a73",
      "layer0.opacity": 1
    },
    {
      "class": "tree_row",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "#712a73",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_heading",
      "fg": "#ffffff"
    },
    {
      "class": "sidebar_label",
      "fg": "#ffffff"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#ffffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "untracked"
          ]
        }
      ],
      "layer0.tint": "#ffffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "modified"
          ]
        }
      ],
      "layer0.tint": "#ffffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "missing"
          ]
        }
      ],
      "layer0.tint": "#ffffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "staged"
          ]
        }
      ],
      "layer0.tint": "#ffffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "added"
          ]
        }
      ],
      "layer0.tint": "#ffffff"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "deleted"
          ]
        }
      ],
      "layer0.tint": "#ffffff"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "ignored"
          ]
        }
      ],
      "color": "#ffffff"
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected"
      ],
      "tint_modifier": "#712a7350"
    },
    {
      "class": "tab_control",
      "attributes": [
        "dirty"
      ],
      "settings": [
        "highlight_modified_tabs"
      ],
      "layer2.tint": "#712a73"
    },
    {
      "class": "tab_label",
      "fg": "#ffffff"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#ffffff"
    }
  ]
}
