{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Behave Color Scheme"
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"Behave Color Scheme",
		"BracketGuard",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"EditorConfig",
		"Emmet",
		"ExpandRegion",
		"FileIcons",
		"FuzzyFilePath",
		"Gitignore",
		"GoSublime",
		"GotoTab",
		"Gutter Color",
		"Hide Menu",
		"HyperClick",
		"JavaScript Completions",
		"LiveReload",
		"NodeRequirer",
		"Origami",
		"OrigamiEmacs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TabsExtra",
		"TerminalView",
		"Theme - One Dark",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript"
	]
}
