{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"Behave Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Brittany",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"Crystal",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Enhanced Clojure",
		"ExpandRegion",
		"FileIcons",
		"Fortran",
		"FuzzyFilePath",
		"Gitignore",
		"Gofmt",
		"GoSublime",
		"GotoTab",
		"Gutter Color",
		"Hide Menu",
		"HyperClick",
		"ImportHelper",
		"JavaScript Completions",
		"JsPrettier",
		"lispindent",
		"LiveReload",
		"Merlin",
		"ModernPerl",
		"NodeRequirer",
		"OCaml Autocompletion",
		"Odin",
		"Origami",
		"OrigamiEmacs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-joker",
		"SublimeLinter-ghc",
		"SublimeLinter-tslint",
		"SuperElixir",
		"TabsExtra",
		"TerminalView",
		"Theme - One Dark",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript",
		"Visual Studio Bold Color Scheme",
		"Vue Syntax Highlight",
		"yasi-indenter"
	]
}
